
al C:f800 .COLRBASE
al C:0045 .COLPTR
al C:0800 .SCRNBASE
al C:00fb .ROWPTR

al C:7eba .PlotNew
al C:7e6d .WhichChar
al C:7ed8 .SetTopRight
al C:7ea5 .CheckChar
al C:7eee .DumpReg
al C:7e5e .xhalfDone
al C:7ea7 .NextChar
al C:7efa .screeny
al C:7ef9 .screenx
al C:7e83 .rowloopy
al C:7ece .SetRightBit
al C:7ef8 .colour
al C:7e4f .GetCharPosns
al C:7efb .xhalf
al C:7ea2 .LineFound
al C:7efc .yhalf
al C:7ec9 .SetTopLeft
al C:7eb3 .CheckDone
al C:7e00 .start
al C:7f00 .bitpatterns
al C:7eff .mode4080
al C:7f10 .virtual
al C:7edf .NextCharOut
al C:7e43 .xok
al C:7ee2 .Plot
al C:7ef6 .xpos
al C:7e9b .nextpagey
al C:7eda .Combine
al C:7efd .linestartscrn
al C:7ef7 .ypos
al C:7e37 .Validate80
al C:7e2b .Validate40
