
al C:f800 .COLRBASE
al C:0045 .COLPTR
al C:0800 .SCRNBASE
al C:00fb .ROWPTR

al C:7f95 .PlotNew
al C:7f4c .WhichChar
al C:7fb3 .SetTopRight
al C:7f80 .CheckChar
al C:7fc9 .DumpReg
al C:7f3d .xhalfDone
al C:7f82 .NextChar
al C:7fd5 .screeny
al C:7fd4 .screenx
al C:7f60 .rowloopy
al C:7fa9 .SetRightBit
al C:7fd3 .colour
al C:7f2e .GetCharPosns
al C:7fd6 .xhalf
al C:7f7d .LineFound
al C:7fd7 .yhalf
al C:7fa4 .SetTopLeft
al C:7f8e .CheckDone
al C:7f00 .start
al C:7fdb .bitpatterns
al C:7fda .mode4080
al C:7feb .virtual
al C:7fba .NextCharOut
al C:7f24 .xok
al C:7fbd .Plot
al C:7fd1 .xpos
al C:7f76 .nextpagey
al C:7fb5 .Combine
al C:7fd8 .linestartscrn
al C:7fd2 .ypos
