
al C:f800 .COLRBASE
al C:0045 .COLPTR
al C:0800 .SCRNBASE
al C:00fb .ROWPTR

al C:7ebd .PlotNew
al C:7e70 .WhichChar
al C:7edb .SetTopRight
al C:7ea8 .CheckChar
al C:7ef1 .DumpReg
al C:7e61 .xhalfDone
al C:7eaa .NextChar
al C:7efd .screeny
al C:7efc .screenx
al C:7e86 .rowloopy
al C:7ed1 .SetRightBit
al C:7efb .colour
al C:7e52 .GetCharPosns
al C:7efe .xhalf
al C:7ea5 .LineFound
al C:7eff .yhalf
al C:7ecc .SetTopLeft
al C:7eb6 .CheckDone
al C:7e00 .start
al C:7f03 .bitpatterns
al C:7f02 .mode4080
al C:7f13 .virtual
al C:7ee2 .NextCharOut
al C:7e43 .xok
al C:7ee5 .Plot
al C:7ef9 .xpos
al C:7e9e .nextpagey
al C:7edd .Combine
al C:7f00 .linestartscrn
al C:7efa .ypos
al C:7e37 .Validate80
al C:7e2b .Validate40
