
al C:f800 .COLRBASE
al C:0045 .COLPTR
al C:0800 .SCRNBASE
al C:00fb .ROWPTR

al C:7eb4 .PlotNew
al C:7e67 .WhichChar
al C:7ed2 .SetTopRight
al C:7e9f .CheckChar
al C:7ee8 .DumpReg
al C:7e58 .xhalfDone
al C:7ea1 .NextChar
al C:7ef4 .screeny
al C:7ef3 .screenx
al C:7e7d .rowloopy
al C:7ec8 .SetRightBit
al C:7ef2 .colour
al C:7e49 .GetCharPosns
al C:7ef5 .xhalf
al C:7e9c .LineFound
al C:7ef6 .yhalf
al C:7ec3 .SetTopLeft
al C:7ead .CheckDone
al C:7e00 .start
al C:7efa .bitpatterns
al C:7ef9 .mode4080
al C:7f0a .virtual
al C:7ed9 .NextCharOut
al C:7e3f .xok
al C:7edc .Plot
al C:7ef0 .xpos
al C:7e95 .nextpagey
al C:7ed4 .Combine
al C:7ef7 .linestartscrn
al C:7ef1 .ypos
al C:7e35 .Validate80
al C:7e2b .Validate40
